<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/7a8caae1e8.js" crossorigin="anonymous"></script>
	<title>Title</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
<main class="container">
	<h1>Our Pricing</h1>
	<div class="switcher">
		<p class="annualy">Annualy</p>
		<label class="switch"  onClick="save()">
			<input type="checkbox" id="myCheck">
			<span class="slider round"></span>
		</label>
		<p class="monthly">Monthly</p>
	</div>

	<div class="pricing-content">

		<div class="box">
			<p>BASIC</p>
			<h1 class="cena"><span>$</span>199.99</h1>
		
			<p>500 GB Storage</p>
			<p>2 Users Allowed</p>
			<p>Send up to 3GB</p>

			<h4 class="button"><a href="#">LEARN MORE</a></h4>
		</div>

		<div class="box">
			<p>PROFESIONAL</p>
			<h1 class="cena"><span>$</span>249.99</h1>
			
			<p>1 TB Storage</p>
			<p>5 Users Allowed</p>
			<p>Send up to 10GB</p>

			<h4 class="button"><a href="#">LEARN MORE</a></h4>
		</div>

		<div class="box">
			<p>PREMIUM</p>
			<h1 class="cena"><span>$</span>399.99</h1>
	
			<p>2 TB Storage</p>
			<p>10 Users Allowed</p>
			<p>Send up to 20GB</p>

			<h4 class="button"><a href="#">LEARN MORE</a></h4>
		</div>


	</div>


</main>
<script src="js/script.js">
</script>
</body>
</html>